In [1]:
import pandas as pd

In [3]:
trips_df = pd.read_csv('../data/201508_trip_data.csv')

In [4]:
trips_df.head()

,Trip ID,Duration,Start Date,Start Station,Start Terminal,End Date,End Station,End Terminal,Bike #,Subscriber Type,Zip Code
0,913460,765,8/31/2015 23:26,Harry Bridges Plaza (Ferry Building),50,8/31/2015 23:39,San Francisco Caltrain (Townsend at 4th),70,288,Subscriber,2139
1,913459,1036,8/31/2015 23:11,San Antonio Shopping Center,31,8/31/2015 23:28,Mountain View City Hall,27,35,Subscriber,95032
2,913455,307,8/31/2015 23:13,Post at Kearny,47,8/31/2015 23:18,2nd at South Park,64,468,Subscriber,94107
3,913454,409,8/31/2015 23:10,San Jose City Hall,10,8/31/2015 23:17,San Salvador at 1st,8,68,Subscriber,95113
4,913453,789,8/31/2015 23:09,Embarcadero at Folsom,51,8/31/2015 23:22,Embarcadero at Sansome,60,487,Customer,9069

In [6]:
trips_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 354152 entries, 0 to 354151
Data columns (total 11 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Trip ID          354152 non-null  int64
 1   Duration         354152 non-null  int64
 2   Start Date       354152 non-null  object
 3   Start Station    354152 non-null  object
 4   Start Terminal   354152 non-null  int64
 5   End Date         354152 non-null  object
 6   End Station      354152 non-null  object
 7   End Terminal     354152 non-null  int64
 8   Bike #           354152 non-null  int64
 9   Subscriber Type  354152 non-null  object
 10  Zip Code         353874 non-null  object
dtypes: int64(5), object(6)
memory usage: 29.7+ MB

In [9]:
stations_df = pd.read_csv('../data/201508_station_data.csv')

In [11]:
stations_df.head()

,station_id,name,lat,long,dockcount,landmark,installation
0,2,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,San Jose,8/6/2013
1,3,San Jose Civic Center,37.330698,-121.888979,15,San Jose,8/5/2013
2,4,Santa Clara at Almaden,37.333988,-121.894902,11,San Jose,8/6/2013
3,5,Adobe on Almaden,37.331415,-121.893200,19,San Jose,8/5/2013
4,6,San Pedro Square,37.336721,-121.894074,15,San Jose,8/7/2013

In [12]:
stations_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   station_id    70 non-null     int64
 1   name          70 non-null     object
 2   lat           70 non-null     float64
 3   long          70 non-null     float64
 4   dockcount     70 non-null     int64
 5   landmark      70 non-null     object
 6   installation  70 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 4.0+ KB